<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Vesialue</Name>
    <ElementPath>Vesialue</ElementPath>
    <!--POLYGON-->
    <GeometryType>3</GeometryType>
    <SRSName>EPSG:3877</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>141</FeatureCount>
      <ExtentXMin>23449728.02100</ExtentXMin>
      <ExtentXMax>23473803.50700</ExtentXMax>
      <ExtentYMin>6695087.77900</ExtentYMin>
      <ExtentYMax>6715010.18200</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>tunnus</Name>
      <ElementPath>tunnus</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kohdekoodi</Name>
      <ElementPath>kohdekoodi</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kaavatunnus</Name>
      <ElementPath>kaavatunnus</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sijaintiepavarmuus</Name>
      <ElementPath>sijaintiepavarmuus</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>luontitapa</Name>
      <ElementPath>luontitapa</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ymparistoministerionkoodi</Name>
      <ElementPath>ymparistoministerionkoodi</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poistettava</Name>
      <ElementPath>poistettava</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maanalainen</Name>
      <ElementPath>maanalainen</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kohteenvaihe</Name>
      <ElementPath>kohteenvaihe</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kayttotarkoitus</Name>
      <ElementPath>kayttotarkoitus</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kaavamerkinta</Name>
      <ElementPath>kaavamerkinta</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
