<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Kortteli</Name>
    <ElementPath>Kortteli</ElementPath>
    <SRSName>EPSG:3877</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>51294</FeatureCount>
      <ExtentXMin>23448781.74800</ExtentXMin>
      <ExtentXMax>23478016.20500</ExtentXMax>
      <ExtentYMin>6691667.25700</ExtentYMin>
      <ExtentYMax>6721011.03100</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>tunnus</Name>
      <ElementPath>tunnus</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kohdekoodi</Name>
      <ElementPath>kohdekoodi</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kaavatunnus</Name>
      <ElementPath>kaavatunnus</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sijaintiepavarmuus</Name>
      <ElementPath>sijaintiepavarmuus</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>luontitapa</Name>
      <ElementPath>luontitapa</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>korttelinosat|featureMember|Korttelinosa|tunnus</Name>
      <ElementPath>korttelinosat|featureMember|Korttelinosa|tunnus</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>korttelinosat|featureMember|Korttelinosa|sijaintiepavarmuus</Name>
      <ElementPath>korttelinosat|featureMember|Korttelinosa|sijaintiepavarmuus</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kaavamerkinta</Name>
      <ElementPath>korttelinosat|featureMember|Korttelinosa|kaavamerkinta</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ymparistoministerionkoodi</Name>
      <ElementPath>korttelinosat|featureMember|Korttelinosa|ymparistoministerionkoodi</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>poistettava</Name>
      <ElementPath>korttelinosat|featureMember|Korttelinosa|poistettava</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>maanalainen</Name>
      <ElementPath>korttelinosat|featureMember|Korttelinosa|maanalainen</ElementPath>
      <Type>String</Type>
      <Subtype>Boolean</Subtype>
      <Width>0</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kohteenvaihe</Name>
      <ElementPath>korttelinosat|featureMember|Korttelinosa|kohteenvaihe</ElementPath>
      <Type>String</Type>
      <Width>13</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kayttotarkoitus</Name>
      <ElementPath>korttelinosat|featureMember|Korttelinosa|kayttotarkoitus</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
