<GMLFeatureClassList>
  <GMLFeatureClass>
    <Name>Kiinteisto</Name>
    <ElementPath>Kiinteisto</ElementPath>
    <SRSName>EPSG:3877</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>34826</FeatureCount>
      <ExtentXMin>23448660.60000</ExtentXMin>
      <ExtentXMax>23478298.05600</ExtentXMax>
      <ExtentYMin>6691649.17000</ExtentYMin>
      <ExtentYMax>6736363.02500</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>kplkoodi</Name>
      <ElementPath>kplkoodi</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>sijaintiepavarmuus</Name>
      <ElementPath>sijaintiepavarmuus</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>luontitapa</Name>
      <ElementPath>luontitapa</ElementPath>
      <Type>String</Type>
      <Width>21</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>alkuPvm</Name>
      <ElementPath>alkuPvm</ElementPath>
      <Type>String</Type>
      <Width>19</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kiinteistotunnus</Name>
      <ElementPath>kiinteistotunnus</ElementPath>
      <Type>Integer</Type>
      <Subtype>Integer64</Subtype>
    </PropertyDefn>
    <PropertyDefn>
      <Name>kiinteistotunnuskartalla</Name>
      <ElementPath>kiinteistotunnuskartalla</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>rekisteriyksikkolaji</Name>
      <ElementPath>rekisteriyksikkolaji</ElementPath>
      <Type>String</Type>
      <Width>41</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
